mod_name=UsefulRecipes
mod_id=usefulrecipes
package_group=net.thedragonteam.usefulrecipes
mc_version=1.11
author=TheDragonTeam
mappings_version=snapshot_20161201
forge_version=13.19.0.2176
version_major=3
version_minor=0
version_patch=0