mod_name=UsefulRecipes
mod_id=usefulrecipes
package_group=net.thedragonteam.usefulrecipes
mc_version=1.9.4
forge_version=12.17.0.1990
author=sokratis12GR, Moritz30
mappings_version=snapshot_20160518
version_major=1
version_minor=0
version_patch=1
