#en_US.lang File

#Config File
config.crafting=Crafting Recipes
config.smelting=Smelting Recipes

#CONFIG GUI
gui.usefulrecipes.config.title=UsefulRecipes Configuration

#Items
item.NetherStarFragment.name=Nether Star Fragment

#CONSOLE LOG
info.usefulrecipes.console.config.refresh=Refreshing configuration file.
info.usefulrecipes.console.load.preInit=Begin Pre-initialization
info.usefulrecipes.console.load.init=Begin Initialization
info.usefulrecipes.console.load.postInit=Begin Post-initialization